# lens

<!-- BADGIE TIME -->

[![pipeline status](https://img.shields.io/gitlab/pipeline-status/saferatdayzero/lens?branch=main)](https://gitlab.com/saferatdayzero/lens/-/commits/main)
[![coverage report](https://img.shields.io/gitlab/pipeline-coverage/saferatdayzero/lens?branch=main)](https://gitlab.com/saferatdayzero/lens/-/commits/main)
[![latest release](https://img.shields.io/gitlab/v/release/saferatdayzero/lens)](https://gitlab.com/saferatdayzero/lens/-/releases)
[![pre-commit](https://img.shields.io/badge/pre--commit-enabled-brightgreen?logo=pre-commit)](https://github.com/pre-commit/pre-commit)
[![cici-tools enabled](https://img.shields.io/badge/%E2%9A%A1_cici--tools-enabled-c0ff33)](https://gitlab.com/buildgarden/tools/cici-tools)
[![code style: prettier](https://img.shields.io/badge/code_style-prettier-ff69b4.svg)](https://github.com/prettier/prettier)

<!-- END BADGIE TIME -->

Source code for the lens project.

> Do not use this software unless you are an active collaborator on the
> associated research project.
>
> This project is an output of an ongoing, active research project. It is
> published without warranty, is subject to change at any time, and has not been
> certified, tested, assessed, or otherwise assured of safety by any person or
> organization. Use at your own risk.

## About

lens is a platform for:

- crowd-sourcing manual research data collection,

- ingesting and aggregating data feeds from automated instrumentation,

- mapping relationships between URI-addressable resources,

- facilitating collaboration with third party researchers,

- publishing and promoting research findings of partner organizations,

- communicating digital safety information in a consistent, actionable way to
  the public.

lens is in the very early stages of development, and there is much work to do
and many features not yet realized. The source code is made available to expand
our circle of collaborators and collect feedback on the usefulness of lens.

## License

Copyright 2024 UL Research Institutes.

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at

<http://www.apache.org/licenses/LICENSE-2.0>

Unless required by applicable law or agreed to in writing, software distributed
under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the License for the
specific language governing permissions and limitations under the License.
